# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarRental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop -B/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program/CMakeFiles/Program.dir/src/main.cpp.o: CXX_COMPILER__Program_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = program/CMakeFiles/Program.dir/src/main.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/../library/include/model -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/program/include -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include
  OBJECT_DIR = program/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = program/CMakeFiles/Program.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program/Program

build program/Program: CXX_EXECUTABLE_LINKER__Program_Debug program/CMakeFiles/Program.dir/src/main.cpp.o | library/libLibrary.a || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = library/libLibrary.a
  OBJECT_DIR = program/CMakeFiles/Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program/Program
  TARGET_PDB = Program.dbg


#############################################
# Utility command for test

build program/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/program && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build program/test: phony program/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/program && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build program/edit_cache: phony program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/program && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop -B/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program/rebuild_cache: phony program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library/CMakeFiles/Library.dir

build library/CMakeFiles/Library.dir/src/model/Client.cpp.o: CXX_COMPILER__Library_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/src/model/Client.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/Client.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model

build library/CMakeFiles/Library.dir/src/model/Adress.cpp.o: CXX_COMPILER__Library_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/src/model/Adress.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/Adress.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model

build library/CMakeFiles/Library.dir/test/AdressTest.cpp.o: CXX_COMPILER__Library_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/test/AdressTest.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/test/AdressTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/test

build library/CMakeFiles/Library.dir/src/model/Vehicle.cpp.o: CXX_COMPILER__Library_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/src/model/Vehicle.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/Vehicle.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model

build library/CMakeFiles/Library.dir/src/model/Rent.cpp.o: CXX_COMPILER__Library_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/src/model/Rent.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/Rent.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library/libLibrary.a

build library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug library/CMakeFiles/Library.dir/src/model/Client.cpp.o library/CMakeFiles/Library.dir/src/model/Adress.cpp.o library/CMakeFiles/Library.dir/test/AdressTest.cpp.o library/CMakeFiles/Library.dir/src/model/Vehicle.cpp.o library/CMakeFiles/Library.dir/src/model/Rent.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra
  OBJECT_DIR = library/CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/libLibrary.a
  TARGET_PDB = Library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LibraryTester


#############################################
# Order-only phony target for LibraryTester

build cmake_object_order_depends_target_LibraryTester: phony || cmake_object_order_depends_target_Library

build library/CMakeFiles/LibraryTester.dir/test/master.cpp.o: CXX_COMPILER__LibraryTester_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/test/master.cpp || cmake_object_order_depends_target_LibraryTester
  DEP_FILE = library/CMakeFiles/LibraryTester.dir/test/master.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/LibraryTester.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTester.dir/test

build library/CMakeFiles/LibraryTester.dir/test/ClientTest.cpp.o: CXX_COMPILER__LibraryTester_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/test/ClientTest.cpp || cmake_object_order_depends_target_LibraryTester
  DEP_FILE = library/CMakeFiles/LibraryTester.dir/test/ClientTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/LibraryTester.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTester.dir/test

build library/CMakeFiles/LibraryTester.dir/test/VehicleTest.cpp.o: CXX_COMPILER__LibraryTester_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/test/VehicleTest.cpp || cmake_object_order_depends_target_LibraryTester
  DEP_FILE = library/CMakeFiles/LibraryTester.dir/test/VehicleTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/LibraryTester.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTester.dir/test

build library/CMakeFiles/LibraryTester.dir/test/RentTest.cpp.o: CXX_COMPILER__LibraryTester_unscanned_Debug /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/test/RentTest.cpp || cmake_object_order_depends_target_LibraryTester
  DEP_FILE = library/CMakeFiles/LibraryTester.dir/test/RentTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/include -I/Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = library/CMakeFiles/LibraryTester.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTester.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target LibraryTester


#############################################
# Link the executable library/LibraryTester

build library/LibraryTester: CXX_EXECUTABLE_LINKER__LibraryTester_Debug library/CMakeFiles/LibraryTester.dir/test/master.cpp.o library/CMakeFiles/LibraryTester.dir/test/ClientTest.cpp.o library/CMakeFiles/LibraryTester.dir/test/VehicleTest.cpp.o library/CMakeFiles/LibraryTester.dir/test/RentTest.cpp.o | library/libLibrary.a /Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/debug/lib/libboost_unit_test_framework.a || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4 -Wall -Wpedantic -Wextra -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = library/libLibrary.a  /Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/debug/lib/libboost_unit_test_framework.a
  OBJECT_DIR = library/CMakeFiles/LibraryTester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/LibraryTester
  TARGET_PDB = LibraryTester.dbg


#############################################
# Utility command for check

build library/check: phony library/CMakeFiles/check


#############################################
# Utility command for test

build library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/library && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/test: phony library/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/library && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/library && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop -B/Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for library/CMakeFiles/check

build library/CMakeFiles/check | ${cmake_ninja_workdir}library/CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -C Debug --verbose

# =============================================================================
# Target aliases.

build Library: phony library/libLibrary.a

build LibraryTester: phony library/LibraryTester

build Program: phony program/Program

build check: phony library/check

build libLibrary.a: phony library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug

build all: phony program/all library/all

# =============================================================================

#############################################
# Folder: /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/library

build library/all: phony library/libLibrary.a library/LibraryTester

# =============================================================================

#############################################
# Folder: /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/cmake-build-debug/program

build program/all: phony program/Program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/kacperkleczaj/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/CMakeLists.txt /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/CMakeLists.txt /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kacperkleczaj/.vcpkg-clion/vcpkg/installed/x64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/kacperkleczaj/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/CMakeLists.txt /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/library/CMakeLists.txt /Users/kacperkleczaj/Desktop/CLionProject/start/kleczaj/workshop/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
